<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context="com.example.jd_em.karedondurme.MainActivity">


    <TextView
        android:id="@+id/lblGelenSayi"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="@string/lblGelenSayi" />

    <Button
        android:id="@+id/btnGeriGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnKare" />
</LinearLayout>
